1

DF-500 Double Door

₨ 50,450.00 ₨ 50,400.00

Longest Cooling retention upto 5 days
Upto 45% Energy Saving (with R600A)
Easily Convertible (From Freezer to Refrigerator)
One-Touch Quick Freeze
5- Way Evaporator for Faster Cooling
12 years compressor warranty
The perfect blend of technology & performance in this New DF 500 DD, provides you solution for all your daily needs. This newly designed chest freezer let you enjoy a Single Large Cabinet with Double doors which helps in preventing cooling losses and with State of the art technology, Hybrid Cooling technology now you can enjoy the Longest Cooling Retention for upto 5 days while also getting upto 45% of energy saving. With this amazing Dawlance Convertible Freezer it now you can easily convert from Freezer to Refrigerator with one-touch and make your life convenient.

2

VF 1035 GD

₨ 54,200.00 ₨ 54,000.00

Consumes 33% less space
Robust & European quality product
Static technology for high temperature areas
Organized compartments with no mixing of odors
Premium look with Glass design
Easy to Clean sliding drawers
Active seal guard
The first of its kind in Pakistan Dawlance Glass Door Vertical Freezer is the perfect blend of latest technology and aesthetic design providing you solutions for all your needs.The drawers in this vertical freezer allow you to organize food items more efficiently and protect transfer of food odor from one item to another. A smart innovation that takes less floor space and that also cares for you by protecting your back with its easily accessible drawers.



3

VF 1035GD INV (Special Edition)

₨ 57,050.00 ₨ 57,000.00

55% Less Energy Consumption with Inverter Technology
Operates on as low as 120v
Consumes 33% less space
Easy to organize 7 multiple compartments that also prevents from odor mixing
No More bending
Works on Solar, UPS & Generator
12 years compressor warranty
Bring home the perfect balance of convenience & style with this 40th Year Special Edition Dawlance Glass Door Inverter Vertical Freezer. It offers the perfect blend of latest technology and aesthetic design & performance providing you solutions for all your needs. With its intricate White Mirror Glass Door and Inverter Technology it saves upto 55% energy & its multiple drawers allow you to organize food items more efficiently and protects from odour mixing. A smart innovation that occupies less floor space and that also cares for you by protecting your back with its easily

4

VF 1035 GD INV


₨ 55,850.00 ₨ 55,500.00

55% Less Energy Consumption with Inverter Technology
Operates on as low as 120V
Consumes 33% less space
Easy to organize 7 multiple compartments
No More bending
Works on Solar, UPS & Generator
12 years compressor warranty
The first of its kind in Pakistan Dawlance Glass Door Inverter Vertical Freezer is the perfect blend of latest technology and aesthetic design & performance providing you solutions for all your needs.The inverter technology helps to save energy upto 55% & with multiple drawers in this vertical freezer allow you to organize food items more efficiently and protect transfer of food odor from one item to another. A smart innovation that takes less floor space and that also cares for you by protecting your back with its easily accessible drawers.

