1

DW 900 GD DFD

₨ 149,300.00 ₨ 141,000.00

Upto 55% energy saving
Inverter technology
More deeper and wider body – 90cm wide product
Pillar-less design for big pots
Low voltage start-up 135V
12 years Compressor Warranty
1 year extended warranty
Our double French Door with direct cool technology is the best solution for
Pakistani consumers who want to mix functionality with looks. This exclusive
4-door refrigerator offers a pillarless design which helps you organize and store
food items with convenience.


2

91996 GD Inverter IOT

₨ 81,800.00

Upto 55% Energy Saving
Inverter Technology
High Gloss Mirror Glass Finish
It can also run on Solar, UPS & Generators
Spill Proof Tempered glass shelves (weigh upto 100kgs)
12 years warranty
1 year extended warranty
Dawlance SYNC allows you to stay connected to your 91996 GD Inverter IOT at all times, no matter where you are. All you need is your phone connected to the WiFi to stay connected to the App. Sync is here to make your life easier by helping you organize things at home, when you’re anywhere in the world. The simplest solution made just for you.

3

91996 – GD H-Zone

₨ 74,900.00

Health Light- Doubles The Duration Of Food Preservation
Upto 35% energy Saving
European technology with deeper and wider body
Anti-fungal removable gasket
12 years compressor warranty
1 year extended warranty
Our H-Zone Plus series prevents food from bacterial growth and stops the deterioration process keeping it fresher for double the duration in comparison to other regular refrigerators. So H-Zone Plus helps you put a stop to food decay and increases the life of your food

4

DW 600 NF


₨ 151,400.00

Active Dual Cooling/ Neo Fresh
Digital Display
Beautiful Inox Design
Active Seal Guard
12 years warranty
1 year extended warranty
This classic glass door model with beautiful fascia and modern features keeps your food fresh and healthy and offers a great value for your money.
