<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>TASHA KITCHEN APPLIANCES</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Construction Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Constra HTML Template v1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
  
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  
  <!-- Animate css -->
  <link rel="stylesheet" href="plugins/animate/animate.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
	<style>
		.img-size{
			height: 350px;
		}
	</style>
	    <script>
			$(document).ready(function() {
				$("#btn1").click(function() {
					$(".c").show(2000);
					$(".p").hide(2000);
				});
				$("#btn2").click(function() {
					$(".p").show(2000);
					$(".c").hide(2000);
				});
				$("#btn3").click(function() {
					$(".col-md-4").show(2000).css('display', 'block');
				});
			});
		</script>
</head>

<body id="body">


<!-- Main Menu Section -->
<section class="menu">
	<nav class="navbar navigation">
		<div class="container">
			<div class="navbar-header">
				<h2 class="menu-title">Main Menu</h2>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
					aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

			</div><!-- / .navbar-header -->

			<!-- Navbar Links -->
			<div id="navbar" class="navbar-collapse collapse hi ">
				<ul class="nav navbar-nav">
					<!-- Home -->
					<li>
						<img src="images/logo1.png" class="hi" style="height:80px;margin-right:200px;">
					</li>
					<li class="dropdown ">
						<a href="index.html">Home</a>
					</li><!-- / Home -->


					<!-- Pages -->
					<li class="dropdown full-width dropdown-slide">
						<a href="#!" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350"
							role="button" aria-haspopup="true" aria-expanded="false">Products <span
								class="tf-ion-ios-arrow-down"></span></a>
						<div class="dropdown-menu">
							<div class="row">
				
								<!-- Introduction -->
								<div class="col-sm-3 col-xs-12">
									<ul>
										<li class="dropdown-header">Cookware</li>
										<li role="separator" class="divider"></li>
										<li><a href="pots_pans.html">Cooking Pots And Pans</a></li>
										<li><a href="cookware_set.html">Cookware Sets</a></li>
										<li><a href="handis.html">Handis</a></li>
										<li><a href="faq.html">FAQ</a></li>
									</ul>
								</div>

								<!-- Contact -->
								<div class="col-sm-3 col-xs-12">
									<ul>
										<li class="dropdown-header">Appliances</li>
										<li role="separator" class="divider"></li>
										<li><a href="blenders_bread.html">Blenders And Bread Makers</a></li>
										<li><a href="coffee_kettles.html">Coffee Makers And Electric Kettles</a></li>
										<li><a href="choppers-toasters.html">Food Choppers And Toasters</a></li>

									</ul>
								</div>

								<!-- Utility -->
								
								<div class="col-sm-3 col-xs-12">
									<ul>
										<li class="dropdown-header">Food Storage</li>
										<li role="separator" class="divider"></li>
										<li><a href="flask_jars.html">Flask And Spice Jars</a></li>
										<li><a href="bags_boxes.html">Storage Bags And Lunch Boxes</a></li>
										<li><a href="vacuum-buttles.html">Vacuum bottles</a></li>
									</ul>
								</div>
								<div class="col-sm-3 col-xs-12">
									<ul>
										<li class="dropdown-header">Refrigeration</li>
										<li role="separator" class="divider"></li>
										<li><a href="freezers.html">Freezers</a></li>
										<li><a href="refrigerators.html">Refrigerators</a></li>
									</ul>
								</div>
								<!-- Mega Menu -->
								<!-- <div class="col-sm-3 col-xs-12">
									<a href="shop.html">
										<img class="img-responsive" src="images/shop/header-img.jpg" alt="menu image" />
									</a>
								</div> -->
							</div><!-- / .row -->
						</div><!-- / .dropdown-menu -->
					</li><!-- / Pages -->



					<!-- Blog -->
					<li class="dropdown dropdown-slide">
						<a href="#!" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350"
							role="button" aria-haspopup="true" aria-expanded="false">Register<span
								class="tf-ion-ios-arrow-down"></span></a>
						<ul class="dropdown-menu">
							<li><a href="login.html">Login</a></li>
							<li><a href="signin.html">SignUp</a></li>
							<li><a href="forget-password.html">Forget Password</a></li>
						</ul>
					</li><!-- / Blog -->

					<li class="dropdown ">
						<a href="about.html">About Us</a>
					</li>
					<li class="dropdown ">
						<a href="contact.html">Contact Us</a>
					</li>
					
				</ul><!-- / .nav .navbar-nav -->

			</div>
			<!--/.navbar-collapse -->
		</div><!-- / .container -->
	</nav>
</section>

<div class="hero-slider">
  <div class="slider-item th-fullpage hero-area" style="background-image: url(images/slider_img/slider1.jpg);">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 text-center">
          <p data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".1">PRODUCTS</p>
          <h1 data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".5">The beauty of kitchen <br> is hidden in details.</h1>
          <a data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".8" class="btn" href="index.html">Shop Now</a>
        </div>
      </div>
    </div>
  </div>
  <div class="slider-item th-fullpage hero-area" style="background-image: url(images/slider_img/slider2.jpg);">
    <div class="container">
      <div class="row">
		<div class="col-lg-8 text-left">
			<p data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".1">PRODUCTS</p>
			<h1 data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".5">The beauty of kitchen <br> is hidden in details.</h1>
			<a data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".8" class="btn" href="index.html">Shop Now</a>
		  </div>
      </div>
    </div>
  </div>
  <div class="slider-item th-fullpage hero-area" style="background-image: url(images/slider_img/slider3.jpg);">
    <div class="container">
      <div class="row">
		<div class="col-lg-8 text-right">
			<p data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".1">PRODUCTS</p>
			<h1 data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".5">The beauty of kitchen <br> is hidden in details.</h1>
			<a data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".8" class="btn" href="index.html">Shop Now</a>
		  </div>
      </div>
    </div>
  </div>
</div>

<section class="products section bg-gray">
	<div class="container">
		<div class="row">
            <div class="col-md-offset-2 col-md-3 col-xs-3">
				<input type="button" name="button" value="Blenders" class="btn btn-success" id="btn1">
			</div>
			<div class="col-md-3 col-xs-4">
				<input type="button" name="button" value="Bread Makers" class="btn btn-success" id="btn2">
			</div>
			<div class="col-md-3 col-xs-4">
				<input type="button" name="button" value="Blenders And Bread" class="btn btn-success" id="btn3">
            </div>
		</div><br><br>
		<div class="row">
			<!-- cookware set -->
			<div class="col-md-4 c">
                <div class="card">
                    <img class="card-img-top" src="images/appliances_img/blenders.jpg" alt="Card image" style="width:100%;height: 100%;">
                    <div class="card-body">
                        <h3 class="card-text">
                            USB Rechargeable Juicer Blender 6 Blades Electric Blender Mini Portable Personal Size Juicer Cup 
                        </h3>
                        <a href="blender1.html" class="btn btn-primary">View More</a>
                    </div>
                </div>
                <br>
            </div>
            <div class="col-md-4 c">
                <div class="card">
                    <img class="card-img-top" src="images/appliances_img/blenders1.jpg" alt="Card image" style="width:100%;height: 100%;">
                    <div class="card-body">
                        <h3 class="card-text">
                            Electric Blender Mini Portable Personal Size Juicer Cup USB Rechargeable Mixer 380ml
                        </h3>
                        <a href="blender2.html" class="btn btn-primary">View More</a>
                    </div>
                </div>
                <br>
            </div>
            <div class="col-md-4 c">
                <div class="card">
                    <img class="card-img-top" src="images/appliances_img/blenders2.jpg" alt="Card image" style="width:100%;height: 100%;">
                    <div class="card-body">
                        <h3 class="card-text">
                            Anex 1.5 Ltr 300 Wat 3 in 1 Blender,Grinder AG 6042 White Rechargeable Mixer 380ml
                        </h3>
                        <a href="blender3.html" class="btn btn-primary">View More</a>
                    </div>
                </div>
                <br>
            </div>
            <div class="col-md-4 p">
                <div class="card">
                    <img class="card-img-top" src="images/appliances_img/bread.jpg" alt="Card image" style="width:100%;height: 100%;">
                    <div class="card-body">
                        <h3 class="card-text">
                            KBS Large 17-in-1 Bread Machine, 2LB All Stainless Steel Bread Maker with Auto Fruit Nut Dispenser, Nonstick Ceramic Pan, Full Touch Panel Tempered  
                        </h3>
                        <a href="bread1.html" class="btn btn-primary">View More</a>
                    </div>
                </div>
                <br>
            </div>
            <div class="col-md-4 p">
                <div class="card">
                    <img class="card-img-top" src="images/appliances_img/bread1.jpg" alt="Card image" style="width:100%;height: 100%;">
                    <div class="card-body">
                        <h3 class="card-text">
                            DASH Everyday Stainless Steel Bread Maker, Up to 1.5lb Loaf, Programmable, 12 Settings + Gluten Free & Automatic Filling Dispenser - Black
                        </h3>
                        <a href="bread2.html" class="btn btn-primary">View More</a>
                    </div>
                </div>
                <br>
            </div>
            <div class="col-md-4 p">
                <div class="card">
                    <img class="card-img-top" src="images/appliances_img/bread2.jpg" alt="Card image" style="width:100%;height: 100%;">
                    <div class="card-body">
                        <h3 class="card-text">
                            Deco Chef 2 LB Stainless Steel Bread Maker with 25 Smart Cooking Programs and Included Accessories, Measuring Cup, Double-Sided Measuring Spoon, 
                        </h3>
                        <a href="bread3.html" class="btn btn-primary">View More</a>
                    </div>
                </div>
                <br>
            </div>
		</div>
	

		</div>
	</div>
</section>


<!--
Start Call To Action
==================================== -->
<section class="call-to-action bg-gray section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="title">
					<h2>SUBSCRIBE TO NEWSLETTER</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, <br> facilis numquam impedit ut sequi. Minus facilis vitae excepturi sit laboriosam.</p>
				</div>
				<div class="col-lg-6 col-md-offset-3">
				    <div class="input-group subscription-form">
				      <input type="text" class="form-control" placeholder="Enter Your Email Address">
				      <span class="input-group-btn">
				        <button class="btn btn-main" type="button">Subscribe Now!</button>
				      </span>
				    </div><!-- /input-group -->
			  </div><!-- /.col-lg-6 -->

			</div>
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->



<footer class="footer section text-center">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<ul class="social-media">
					<li>
						<a href="index.html">
							<i class="tf-ion-social-facebook"></i>
						</a>
					</li>
					<li>
						<a href="index.html">
							<i class="tf-ion-social-instagram"></i>
						</a>
					</li>
					<li>
						<a href="index.html">
							<i class="tf-ion-social-twitter"></i>
						</a>
					</li>
					<li>
						<a href="index.html">
							<i class="tf-ion-social-pinterest"></i>
						</a>
					</li>
				</ul>
				<ul class="footer-menu text-uppercase">
					<li>
						<a href="contact.html">CONTACT</a>
					</li>
					<li>
						<a href="shop.html">SHOP</a>
					</li>
					<li>
						<a href="pricing.html">Pricing</a>
					</li>
					<li>
						<a href="contact.html">PRIVACY POLICY</a>
					</li>
				</ul>
				<p class="copyright-text">Copyright &copy;2021, Designed &amp; Developed by Syed Hasnain</p>
			</div>
		</div>
	</div>
</footer>

    <!-- 
    Essential Scripts
    =====================================-->
    
    <!-- Main jQuery -->
    <script src="plugins/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Bootstrap Touchpin -->
    <script src="plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
    <!-- Instagram Feed Js -->
    <script src="plugins/instafeed/instafeed.min.js"></script>
    <!-- Video Lightbox Plugin -->
    <script src="plugins/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
    <!-- Count Down Js -->
    <script src="plugins/syo-timer/build/jquery.syotimer.min.js"></script>

    <!-- slick Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/slick/slick-animation.min.js"></script>

    <!-- Google Mapl -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
    <script type="text/javascript" src="plugins/google-map/gmap.js"></script>

    <!-- Main Js File -->
    <script src="js/script.js"></script>
    


  </body>
  </html>
