<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>TASHA KITCHEN APPLIANCES</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Construction Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Constra HTML Template v1.0">
  
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
  
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  
  <!-- Animate css -->
  <link rel="stylesheet" href="plugins/animate/animate.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">
   <!-- Main Menu Section -->
   <section class="menu">
      <nav class="navbar navigation">
         <div class="container">
            <div class="navbar-header">
               <h2 class="menu-title">Main Menu</h2>
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                  aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>
   
            </div><!-- / .navbar-header -->
   
            <!-- Navbar Links -->
            <div id="navbar" class="navbar-collapse collapse hi ">
               <ul class="nav navbar-nav">
                  <!-- Home -->
                  <li>
                     <img src="images/logo1.png" class="hi" style="height:80px;margin-right:200px;">
                  </li>
                  <li class="dropdown ">
                     <a href="index.html">Home</a>
                  </li><!-- / Home -->
   
   
                  <!-- Pages -->
                  <li class="dropdown full-width dropdown-slide">
                     <a href="#!" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350"
                        role="button" aria-haspopup="true" aria-expanded="false">Products <span
                           class="tf-ion-ios-arrow-down"></span></a>
                     <div class="dropdown-menu">
                        <div class="row">
               
                           <!-- Introduction -->
                           <div class="col-sm-3 col-xs-12">
                              <ul>
                                 <li class="dropdown-header">Cookware</li>
                                 <li role="separator" class="divider"></li>
                                 <li><a href="pots_pans.html">Cooking Pots And Pans</a></li>
                                 <li><a href="cookware_set.html">Cookware Sets</a></li>
                                 <li><a href="handis.html">Handis</a></li>
                                 <li><a href="faq.html">FAQ</a></li>
                              </ul>
                           </div>
   
                           <!-- Contact -->
                           <div class="col-sm-3 col-xs-12">
                              <ul>
                                 <li class="dropdown-header">Appliances</li>
                                 <li role="separator" class="divider"></li>
                                 <li><a href="blenders_bread.html">Blenders And Bread Makers</a></li>
                                 <li><a href="coffee_kettles.html">Coffee Makers And Electric Kettles</a></li>
                                 <li><a href="choppers-toasters.html">Food Choppers And Toasters</a></li>
   
                              </ul>
                           </div>
   
                           <!-- Utility -->
                           
                           <div class="col-sm-3 col-xs-12">
                              <ul>
                                 <li class="dropdown-header">Food Storage</li>
                                 <li role="separator" class="divider"></li>
                                 <li><a href="flask_jars.html">Flask And Spice Jars</a></li>
                                 <li><a href="bags_boxes.html">Storage Bags And Lunch Boxes</a></li>
                                 <li><a href="vacuum-buttles.html">Vacuum bottles</a></li>
                              </ul>
                           </div>
                           <div class="col-sm-3 col-xs-12">
                              <ul>
                                 <li class="dropdown-header">Refrigeration</li>
                                 <li role="separator" class="divider"></li>
                                 <li><a href="freezers.html">Freezers</a></li>
                                 <li><a href="refrigerators.html">Refrigerators</a></li>
                              </ul>
                           </div>
                           <!-- Mega Menu -->
                           <!-- <div class="col-sm-3 col-xs-12">
                              <a href="shop.html">
                                 <img class="img-responsive" src="images/shop/header-img.jpg" alt="menu image" />
                              </a>
                           </div> -->
                        </div><!-- / .row -->
                     </div><!-- / .dropdown-menu -->
                  </li><!-- / Pages -->
   
   
   
                  <!-- Blog -->
                  <li class="dropdown dropdown-slide">
                     <a href="#!" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350"
                        role="button" aria-haspopup="true" aria-expanded="false">Register<span
                           class="tf-ion-ios-arrow-down"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="signin.html">SignUp</a></li>
                        <li><a href="forget-password.html">Forget Password</a></li>
                     </ul>
                  </li><!-- / Blog -->
   
                  <li class="dropdown ">
                     <a href="about.html">About Us</a>
                  </li>
                  <li class="dropdown ">
                     <a href="contact.html">Contact Us</a>
                  </li>
                  
               </ul><!-- / .nav .navbar-nav -->
   
            </div>
            <!--/.navbar-collapse -->
         </div><!-- / .container -->
      </nav>
   </section>
<section class="page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="content">
					<h1 class="page-name">Checkout</h1>
					<ol class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li class="active">checkout</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</section>
<div class="page-wrapper">
   <div class="checkout shopping">
      <div class="container">
         <div class="row">
            <div class="col-md-8">
               <div class="block billing-details">
                  <h4 class="widget-title">Billing Details</h4>
                  <form class="checkout-form">
                     <div class="form-group">
                        <label for="full_name">Full Name</label>
                        <input type="text" class="form-control" id="full_name" placeholder="">
                     </div>
                     <div class="form-group">
                        <label for="user_address">Address</label>
                        <input type="text" class="form-control" id="user_address" placeholder="">
                     </div>
                     <div class="checkout-country-code clearfix">
                        <div class="form-group">
                           <label for="user_post_code">Zip Code</label>
                           <input type="text" class="form-control" id="user_post_code" name="zipcode" value="">
                        </div>
                        <div class="form-group" >
                           <label for="user_city">City</label>
                           <input type="text" class="form-control" id="user_city" name="city" value="">
                        </div>
                     </div>
                     <div class="form-group">
                        <label for="user_country">Country</label>
                        <input type="text" class="form-control" id="user_country" placeholder="">
                     </div>
                  </form>
               </div>
               <div class="block">
                  <h4 class="widget-title">Payment Method</h4>
                  <p>Credit Cart Details (Secure payment)</p>
                  <div class="checkout-product-details">
                     <div class="payment">
                        <div class="card-details">
                           <form  class="checkout-form">
                              <div class="form-group">
                                 <label for="card-number">Card Number <span class="required">*</span></label>
                                 <input  id="card-number" class="form-control"   type="tel" placeholder="•••• •••• •••• ••••">
                              </div>
                              <div class="form-group half-width padding-right">
                                 <label for="card-expiry">Expiry (MM/YY) <span class="required">*</span></label>
                                 <input id="card-expiry" class="form-control" type="tel" placeholder="MM / YY">
                              </div>
                              <div class="form-group half-width padding-left">
                                 <label for="card-cvc">Card Code <span class="required">*</span></label>
                                 <input id="card-cvc" class="form-control"  type="tel" maxlength="4" placeholder="CVC" >
                              </div>
                              <a href="confirmation.html" class="btn btn-main mt-20">Place Order</a >
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="product-checkout-details">
                  <div class="block">
                     <h4 class="widget-title">Order Summary</h4>
                     <div class="media product-card">
                        <a class="pull-left" href="product-single.html">
                           <img class="media-object" src="images/shop/cart/cart-1.jpg" alt="Image" />
                        </a>
                        <div class="media-body">
                           <h4 class="media-heading"><a href="product-single.html">Ambassador Heritage 1921</a></h4>
                           <p class="price">1 x $249</p>
                           <span class="remove" >Remove</span>
                        </div>
                     </div>
                     <div class="discount-code">
                        <p>Have a discount ? <a data-toggle="modal" data-target="#coupon-modal" href="#!">enter it here</a></p>
                     </div>
                     <ul class="summary-prices">
                        <li>
                           <span>Subtotal:</span>
                           <span class="price">$190</span>
                        </li>
                        <li>
                           <span>Shipping:</span>
                           <span>Free</span>
                        </li>
                     </ul>
                     <div class="summary-total">
                        <span>Total</span>
                        <span>$250</span>
                     </div>
                     <div class="verified-icon">
                        <img src="images/shop/verified.png">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
   <!-- Modal -->
   <div class="modal fade" id="coupon-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-body">
               <form>
                  <div class="form-group">
                     <input class="form-control" type="text" placeholder="Enter Coupon Code">
                  </div>
                  <button type="submit" class="btn btn-main">Apply Coupon</button>
               </form>
            </div>
         </div>
      </div>
   </div>
   
   <footer class="footer section text-center">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<ul class="social-media">
					<li>
						<a href="index.html">
							<i class="tf-ion-social-facebook"></i>
						</a>
					</li>
					<li>
						<a href="index.html">
							<i class="tf-ion-social-instagram"></i>
						</a>
					</li>
					<li>
						<a href="index.html">
							<i class="tf-ion-social-twitter"></i>
						</a>
					</li>
					<li>
						<a href="index.html">
							<i class="tf-ion-social-pinterest"></i>
						</a>
					</li>
				</ul>
				<ul class="footer-menu text-uppercase">
					<li>
						<a href="contact.html">CONTACT</a>
					</li>
					<li>
						<a href="shop.html">SHOP</a>
					</li>
					<li>
						<a href="pricing.html">Pricing</a>
					</li>
					<li>
						<a href="contact.html">PRIVACY POLICY</a>
					</li>
				</ul>
				<p class="copyright-text">Copyright &copy;2021, Designed &amp; Developed by Syed Hasnain</p>
			</div>
		</div>
	</div>
</footer>
    <!-- 
    Essential Scripts
    =====================================-->
    
    <!-- Main jQuery -->
    <script src="plugins/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Bootstrap Touchpin -->
    <script src="plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
    <!-- Instagram Feed Js -->
    <script src="plugins/instafeed/instafeed.min.js"></script>
    <!-- Video Lightbox Plugin -->
    <script src="plugins/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
    <!-- Count Down Js -->
    <script src="plugins/syo-timer/build/jquery.syotimer.min.js"></script>

    <!-- slick Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/slick/slick-animation.min.js"></script>

    <!-- Google Mapl -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
    <script type="text/javascript" src="plugins/google-map/gmap.js"></script>

    <!-- Main Js File -->
    <script src="js/script.js"></script>
    


  </body>
  </html>