
:root{
	--thumb-size:50px;
}


.mixSlide-frame.fullscreen{
	position:fixed!important;top:0!important;left:0!important;background:rgba(0,0,0,.7);
	width:100%!important;height:100%!important;
}

#mixSlide-container{
	position:relative;width:100%;height:100%;overflow:hidden;background:black;
}
	.mixSlide-frame.fullscreen #mixSlide-container{
		position:absolute!important;background:transparent;
	}
#mixSlide-container .top,#mixSlide-container .left, #mixSlide-container .top-left{left:0!important;top:0!important;}
#mixSlide-container .bottom,#mixSlide-container .bottom-left{left:0!important;bottom:0!important;}
#mixSlide-container .top-right,#mixSlide-container .right{top:0!important;right:0!important;}
#mixSlide-container .bottom-right{bottom:0!important;right:0!important;}
#mixSlide-images{
	width:100%;height:100%;
}
#mixSlide-images>div{
	position:absolute;width:100%;height:100%;z-index:1;
}
#mixSlide-images>div img{height:100%;display:block;margin:auto;}
#mixSlide-images>div p{
	position:absolute;z-index:3;background:rgba(0,0,0,.4);
	width:100%;margin:0;
	padding:15px;font:1.8em sans-serif;color:white;text-shadow:1px 1px black;
}
	#mixSlide-images>div p.right,#mixSlide-images>div p.bottom-right{text-align:right;}

#mixSlide-controls{
	position:absolute;z-index:5;color:white;
	right:0;font:2em sans-serif;
	width:100%;
}
	#mixSlide-controls div{
	}
	#mixSlide-slide-buttons{
		width:200px;float:right;margin:10px;
		justify-content: space-around;display:flex;
	}
		#mixSlide-slide-buttons span{
			padding:5px 10px;background:rgba(0,0,0,.5);text-align:center;cursor:pointer;
			display:inline-block;transition:all .2s ease;color:darkgray;
		}
		#mixSlide-start-slide{background:black!important;}
		#mixSlide-slide-buttons span:hover{
			background:rgba(0,0,0,.8);color:white;
		}
	#mixSlide-points{
		display:flex;margin-left:30px;margin-top:25px;padding:2px;
	}
		#mixSlide-points span{
			width:20px;height:20px;border-radius:50%;margin-left:4px;background:rgb(230,230,230);
			box-shadow:1px 1px 2px black;transition:all .5s ease;
		}
		#mixSlide-points span.active,#mixSlide-points span:hover{
			background:rgb(30,30,30);box-shadow:1px 1px 2px white;
		}
	#mixSlide-thumbs{
		position:absolute;overflow:hidden;padding:3px;z-index:5;
		margin:10px;left:0;
	}
	#mixSlide-thumbs.bottom,#mixSlide-thumbs.top{height:var(--thumb-size);width:95%;}
	#mixSlide-thumbs.left,#mixSlide-thumbs.right{width:var(--thumb-size);height:95%;}
		#mixSlide-thumbs span{
			overflow: hidden;cursor:pointer;transition:all .5s ease;
			display:inline-block;
		}
		#mixSlide-thumbs.bottom span,#mixSlide-thumbs.top span{
			height:100%;width:var(--thumb-size);margin-left:5px;
		}
		#mixSlide-thumbs.left span, #mixSlide-thumbs.right span{
			width:100%;height:var(--thumb-size);margin-top:5px;
		}
		#mixSlide-thumbs span:hover,#mixSlide-thumbs span.active{
			transform: scale(1.3);border-radius:50%;
		}
		#mixSlide-thumbs img{height:100%;}


/* Animation elements */
#mixSlide-div-over{
	z-index:2!important;
}
	.mixSlide-div-clip{
		margin:0;width:100%;height:100%;
		display:inline-block;overflow:hidden;position:absolute;
	}

	.mixSlide-div-clip img{
		
	}

	